<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartFit - Home Fitness</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SmartFit</h1>
    <p>Made by Adarsh</p>
  </header>
  <main>
    <section id="intro">
      <h2>Welcome to SmartFit</h2>
      <p>Your complete home fitness guide for yoga, workouts, skipping, and meditation!</p>
    </section>
    <section id="videos">
      <h2>Exercise Videos</h2>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/X655B4ISakg" title="Full Body Workout" allowfullscreen></iframe>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/v7AYKMP6rOE" title="Yoga for Beginners" allowfullscreen></iframe>
    </section>
    <section id="bmi">
      <h2>BMI Calculator</h2>
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" />
      <label for="height">Height (cm):</label>
      <input type="number" id="height" />
      <button onclick="calculateBMI()">Calculate BMI</button>
      <p id="bmi-result"></p>
    </section>
  </main>
  <footer>
    <p>© 2025 SmartFit. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
